* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.box {
  border: 1px solid lightgray;
  max-width: 70%;
  height: auto;
  margin: 2rem auto;
  padding: 1rem;
}

h2 {
  text-align: center;
  padding: 0.5rem 2rem;
}

hr {
  width: 90%;
  margin: auto !important;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: auto/repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  padding: 0.5rem;
}

.card {
  border-radius: 0 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.1rem 0.1rem 1rem 0.1rem;
}

img {
  width: 100%;
  height: 100px;
}

p {
  margin: 0 !important;
  text-align: center;
}

span,
.name {
  font-weight: 800;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.capital,
.none {
  font-weight: 400;
}

.none {
  color: red;
}

/* Pagination Component */
.pagination {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

h5 {
  margin-right: 0.5rem;
}
